<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Job Helper - Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f8f9fa;
    }
    h2 { margin-top: 0; color: #333; }
    .field { margin-bottom: 12px; }
    input {
      padding: 6px;
      width: 240px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    button {
      margin-top: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      margin-right: 6px;
    }
    #save { background: #4CAF50; color: white; }
    #addField { background: #2196F3; color: white; }
    #exportProfile { background: #9C27B0; color: white; }
    #importProfile { background: #FF9800; color: white; }
    #status { margin-top: 10px; color: #2e7d32; font-weight: bold; min-height: 20px; }
    #controls { margin-top: 15px; }
  </style>
</head>
<body>
  <h2>Profile Settings</h2>

  <form id="profileForm"></form>

  <div id="controls">
    <button type="button" id="addField">Add Field</button>
    <button type="button" id="save">Save</button>
    <button type="button" id="exportProfile">Export Profile</button>
    <button type="button" id="importProfile">Import Profile</button>
  </div>

  <div id="status"></div>

  <script src="options.js"></script>
</body>
</html>
