<!DOCTYPE html>
<html>
<head>
  <title>Job Helper - Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      margin-top: 0;
    }
    .field {
      margin-bottom: 12px;
    }
    label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }
    input {
      padding: 5px;
      width: 250px;
    }
    button {
      margin-top: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    #save {
      background: #4CAF50;
      color: white;
    }
    #addField {
      background: #2196F3;
      color: white;
    }
    #status {
      margin-top: 10px;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Profile Settings</h2>

  <form id="profileForm"></form>
  <h3>Upload Resume</h3>
<input type="file" id="resume-upload" accept=".pdf,.doc,.docx">
<p id="resume-status">No resume saved</p>


  <button type="button" id="addField">+ Add Field</button>
  <br>
  <button type="button" id="save">Save</button>

  <div id="status"></div>

  <script src="options.js"></script>
</body>
</html>
